{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend adminPro",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Hernández",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.14"
  }
}
